# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
SERVICE_ENCRYPTION_KEY="6riw8wk554ujm6st"
SERVICE_ENCRYPTION_IV="eeoxe5pzcvnelywf"
API_URL="http://localhost:3000"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-PZ8YNCCFHJ"
NEXT_PUBLIC_FIREBASE_APP_ID="1:706179933270:web:a0499eff5c21059c8ec7f7"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="706179933270"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="try--nextjs-firebase-app.appspot.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="try--nextjs-firebase-app"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="try--nextjs-firebase-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDAcOXUJ_mmoYmJ7d28umnBByQbOb0r_sI"
